{
  "local": {
    "landingServerUrl": "https://dev-api.scrooge.casino/v1",
    "serverUrl": "http://localhost:3002",
    "landingClient": "http://localhost:3000"
  },
  "production": {
    "landingServerUrl": "https://api.scrooge.casino/v1",
    "serverUrl": "https://poker-api.scrooge.casino",
    "landingClient": "https://scrooge.casino"
  },
  "development": {
    "landingServerUrl": "https://dev-api.scrooge.casino/v1",
    "serverUrl": "https://devpoker-api.scrooge.casino",
    "landingClient": "https://dev.scrooge.casino"
  },
  "staging": {
    "landingServerUrl": "https://beta-api.scrooge.casino/v1",
    "serverUrl": "https://betapoker-api.scrooge.casino",
    "landingClient": "https://beta.scrooge.casino"
  }
}
